; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NVF2-DA-Controls
include_dir =
	"+<*>"
	"+<NVF2/*>"
	"+<CanFD/*>"

[common]
default_src_filter = 
	"+<**/*.c>"
	"+<**/*.cpp>"

[env:NVF_DA_dataCollector]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = "+<main_dataCollector.cpp>"
    "+<NVF2/*.cpp>"
    "+<NVF2/*.c>"
lib_deps = 
    coryjfowler/mcp_can@^1.5.0

[env:NVF_DA_throttleInterlock]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = "+<main_throttleInterlock.cpp>"
    "+<NVF2/*.cpp>"
    "+<NVF2/*.c>"
lib_deps = 
    coryjfowler/mcp_can@^1.5.0
    
[env:NVF_DA_APPS]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = "+<main_APPS_solo.cpp>"
    "+<NVF2/*.cpp>"
    "+<NVF2/*.c>"
lib_deps = 
    coryjfowler/mcp_can@^1.5.0
    